#spring-collection {
    background-color: var(--color-bg-secondary);
    margin: 0;
    box-sizing: border-box;
}

#most-wanted-plush {
    background-color: var(--color-bg-secondary);
    margin: 0;
    box-sizing: border-box;
}

/* Spring Collection Header */
.products-header {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: relative;
    z-index: 10;

    height: 50px;
    margin: -25px 0 20px 0;
}

/* Spring Icon */
.spring-icon {
    height: 39px;
    width: auto;
}

.teddy-icon {
    height: 39px;
    width: auto;
}

/* Products Title */
.products-header h2 {
    font-family: var(--font-family);
    font-size: var(--font-size-highlight);
    font-weight: 600;
    font-style: italic;
    line-height: 120%;
    letter-spacing: 0%;
    color: var(--color-text-primary);
    
    background-color: var(--color-bg-light);
    border: 3px solid #C9B079;
    border-radius: 62px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    display: flex;
    align-items: center;
    gap: 5px;
    
    padding: 5px 15px;
    margin-bottom: 23px;
}

/* Spring Products Container */
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 15px;
    padding: 20px 40px;
    width: 100%;
    max-width: 1440px;
    justify-content: center; 
}

/* Card for each product */
.product-card {
    background: var(--color-bg-light);
    border-radius: 28px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 3px;
    text-align: center;
    max-width: 175px; 
    width: 100%;
}

.spring-products.row-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Container for the products */
.product-img {
    background-color: var(--color-bg-secondary);
    border-radius: 28px 28px 0 0;
    height: 170px;
    padding-bottom: 10px;
    padding-top: 20px;
    align-items: center;
}

/* Image for each product */
.product-img img {
    width: 130px;
    height: auto;
    border-radius: 28px 28px 0 0;
    margin-bottom: 10px;
    display: block;
    margin-top: auto;
}

/* Product Information */
.product-info {
    text-align: center;
    padding: 5px 10px;
}

/* Product Name */
.spring-card h3 {
    font-size: var(--font-size-description);
    font-weight: bold;
    color: var(--color-text-primary);
    margin-bottom: 5px;
}

/* Rating */
.product-rating img {
    width: 80px; 
    height: auto;
    display: block;
    margin: 0 auto; 
    border-radius: 0;
    padding: 1px 0 6px 0;
}

/* Price */
.product-price {
    font-size: var(--font-size-description);
    font-weight: bold;
    color: var(--color-text-primary);
    margin-bottom: 7px;
}

/* Button */
.cta-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Explore Button */
#explore-button {
    width: 150px;
    height: 35px;
    background-color: var(--color-button-primary);
    color: #FFFFFF;
    font-size: var(--font-size-description);
    font-weight: semi-bold;
    line-height: 150%;
    text-align: center;
    border: 2px solid #FFFFFF;
    border-radius: 29px;
    padding: 8px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2.5px 0px #7C7A77;
    transition: all 0.3s ease-in-out;
    margin-bottom: 40px;
}

/* Hover effect */
#explore-button:hover {
    background-color: rgba(191, 139, 112, 0.9);
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
}

/* Click effect */
#explore-button:active {
    transform: scale(0.95);
}

.floating-title {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    margin-top: -30px; /* Ajuste para controlar a sobreposição */
}







.product-image.aria {
    width: 170px;
    height: auto;
}

.product-image.blaze {
    width: 190px;
    height: auto;
}

.product-image.clover {
    width: auto;
    height: 140px;
}

.product-image.jumbo {
    width: 160px;
    height: auto;
}

/* Media query for tablets */
@media (min-width: 768px) and (max-width: 1123px) {
    .products-header h2 {
        font-size: var(--font-size-featured);
        gap: 8px;
    }

    /* Spring Spring Title */
    .floating-title h2 {
        font-size: var(--font-size-featured);
        gap: 8px;
        margin-bottom: 33px;
    }

    .spring-card {
        min-width: auto; 
        width: 100%;
    }

    .spring-products {
        grid-template-columns: repeat(2, minmax(150px, 1fr)); /* Dois cards por linha */
        gap: 15px;
        padding: 15px;
    }

    .spring-card img {
        width: 170px;
        height: auto;
    }

    .product-image.aria {
        width: 190px;
        height: auto;
    }
    
    .product-image.blaze {
        width: 200px;
        height: auto;
    }
    
    .product-image.clover {
        width: auto;
        height: 170px;
    }
    
    .product-image.jumbo {
        width: 170px;
        height: auto;
    }

    .spring-card h3 {
        font-size: var(--font-size-secondary);
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .price {
        font-size: var(--font-size-secondary);
        margin-bottom: 10px;        
    }

    .rating img {
        width: 85px; 
    }

    #explore-button {
        width: 200px;
        height: 42px;
        font-size: var(--font-size-secondary);
    }
}

/* Media query for desktops */
@media (min-width: 1124px) {
    .products-header h2 {
        font-size: var(--font-size-heading-sm);
        gap: 8px;
    }

    .floating-title h2 {
        font-size: var(--font-size-heading-sm);
        gap: 10px;
        margin-bottom: 43px;
    }

    .spring-nav {
        display: none;
    }

    /* Define layout de grid no desktop */
    .cards-container {
        gap: 50px;
    }

    .spring-products {
        grid-template-columns: repeat(3, minmax(250px, 1fr)); /* Exibe três cards por linha */
    }

    /* Cards dos produtos */
    .spring-card {
        min-width: 250px;
        max-width: 300px;
    }


    /* Imagem do produto */
    .spring-card img {
        width: 210px;
        height: auto;
        max-width: 100%;
    }

    .product-image.aria {
        width: 210px;
        height: auto;
    }
    
    .product-image.blaze {
        width: 230px;
        height: auto;
    }
    
    .product-image.clover {
        width: auto;
        height: 195px;
    }
    
    .product-image.jumbo {
        width: 200px;
        height: auto;
    }

    /* Nome do produto */
    .spring-card h3 {
        font-size: var(--font-size-highlight);
        margin-top: 10px;
        margin-bottom: 10px;
        height: fit-content;
    }

    /* Estilização da classificação */
    .rating img {
        width: 100px; 
    }

    /* Preço do produto */
    .price {
        font-size: var(--font-size-highlight);
        margin-bottom: 10px;        
    }

    #explore-button {
        width: 237px;
        height: 48px;
        font-size: var(--font-size-button);
    }
}