#testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-bg-accent);
}

.heart-icon {
    width: 30px;
    height: auto;
}

.nav-dots input[type=radio] {
    display: none;
}

.slider {
    margin: 0 auto;
    max-width: 415px;
    min-width: none;
    overflow: hidden;
    text-align: center;
    position: relative;
    width: 100%;
    padding: 20px 10px 20px 20px;
    box-sizing: border-box;
}

.slides {
    display: flex;
    transition: transform 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: calc(100% + 2px);
    gap: 20px;
}

.testimonial-card {
    width: calc(100% - 2px);
    flex: 0 0 auto; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: var(--color-bg-light);
    border-radius: 23px;
    text-align: center;
    box-sizing: border-box;
    border: 3px solid var(--color-border-highlight);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.testimonial-content {
    max-width: 90%;
    font-size: 16px;
    line-height: 24px;
    color: rgba(0, 0, 0, 0.9);
}

#dot1:checked ~ .slides {
    transform: translateX(0);
}
#dot2:checked ~ .slides {
    transform: translateX(-100%);
}
#dot3:checked ~ .slides {
    transform: translateX(-200%);
}
#dot4:checked ~ .slides {
    transform: translateX(-300%);
}
#dot5:checked ~ .slides {
    transform: translateX(-400%);
}

.manual-navigation {
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.manual-btn {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #FFFFFF;
    transition: background 0.3s;
}

#dot1:checked ~ .manual-navigation label:nth-child(1),
#dot2:checked ~ .manual-navigation label:nth-child(2),
#dot3:checked ~ .manual-navigation label:nth-child(3),
#dot4:checked ~ .manual-navigation label:nth-child(4),
#dot5:checked ~ .manual-navigation label:nth-child(5) {
    background: #3A2215;
}

@media (min-width: 768px) and (max-width: 1123px) {
    .heart-icon {
        width: 35px;
    }

    .slider {
        max-width: 100%;
    }

    .slides {
        flex-wrap: nowrap;
        justify-content: center;
    }
    .testimonial-card {
        width: calc(30%); /* 3 cards por linha, considerando gap */
        max-width: 280px;
        font-size: 16px;
        line-height: 24px;
    }
    .manual-btn {
        width: 8px;
        height: 8px;
    }
}

@media (min-width: 1124px) {
    .heart-icon {
        width: 43px;
    }

    .slider {
        max-width: 1440px;
    }


    .slides {
        flex-wrap: nowrap;
        justify-content: center;
    }

    .testimonial-card {
        width: calc(30%);
        max-width: 415px;
        height: 228px;
        font-size: 18px;
        line-height: 150%;
    }
}